# Set up tmux thumbs
run-shell ~/.tmux/plugins/tmux-thumbs/tmux-thumbs.tmux
set -g @thumbs-upcase-command 'echo -n {} | pbcopy'
set -g @thumbs-command 'echo -n {} | pbcopy'

# Set vi key bindings
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
bind-key -T copy-mode-vi 'r' send-keys -X rectangle-toggle

# Don't delay pressing ESC
set -s escape-time 0

# Turn on mouse support
set -g mouse on

# Large buffer history
set -g history-limit 100000

# Set titles for panes
set -g pane-border-status top
set -g pane-border-format '#{pane_index} #{pane_title}'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
