# Set Dracula color schema

# Dracula Colours
# background_color '#282a36'
# current_line_color '#44475a'
# selection_color '#44475a'
# foreground_color '#f8f8f2'
# comment_color '#6272a4'
# cyan '#8be9fd'
# green '#50fa7b'
# orange '#ffb86c'
# pink '#ff79c6'
# purple '#bd93f9'
# red '#ff5555'
# yellow '#f1fa8c'

set -g default-terminal "screen-256color"
set -g pane-border-style fg='#6272a4'
set -g pane-active-border-style fg='#ff79c6'
set -g message-style bg='#44475a',fg='#8be9fd'
set -g status-style bg='#44475a',fg='#bd93f9'
set -g status-interval 1
set -g status-left '#[bg=default]#{?client_prefix,#[bg=#ff79c6],}  '
set -g status-right ''
set-window-option -g window-status-style fg='#bd93f9',bg=default
set-window-option -g window-status-current-style fg='#ff79c6',bg='#282a36'
set -g window-status-current-format "#[fg=#f8f8f2]#[bg=#6272a4] #I #W #{?window_zoomed_flag,🔍 ,}"
set -g window-status-format " #[fg=#f8f8f2]#[bg=default]#I #W "

# remap prefix from 'C-b' to 'C-Space'
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# Set vi key bindings
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
bind-key -T copy-mode-vi 'r' send-keys -X rectangle-toggle

# Don't delay pressing ESC
set -s escape-time 0

# Turn on mouse support
set -g mouse on

# Large buffer history
set -g history-limit 5000

# Set titles for panes
set -g pane-border-status top
set -g pane-border-format '#{pane_index} #{pane_title}'

# ensure tmux is using zsh as shell
set -g default-command /bin/zsh
set -g default-shell /bin/zsh
